[33mcommit eaee1fad699128b42f44af6a78d684cce6d44047[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cristobal <cjmoore@miuandes.cl>
Date:   Wed Apr 21 00:23:16 2021 -0400

    avance y arreglo de detalles en main

[33mcommit 7c2cdadbc94a42c8d730f9516edb3c72b809b7d8[m
Author: Cristobal <cjmoore@miuandes.cl>
Date:   Mon Apr 19 18:22:17 2021 -0400

    first player turn

[33mcommit e5b966f07fc788fccb3cfb81dd58f5ab5ce88d76[m
Author: Cristobal <cjmoore@miuandes.cl>
Date:   Mon Apr 19 17:51:52 2021 -0400

    avance en extorsion y mejora en detalles

[33mcommit 6a56e24801a637d955d16f5730d1e98f7120bba1[m
Author: Cristobal <cjmoore@miuandes.cl>
Date:   Sun Apr 18 22:13:32 2021 -0400

    avance en duque y asesino

[33mcommit fa9a68c4d6a10329ceeb1cad99e72c2593dab76b[m
Author: Cristobal <cjmoore@miuandes.cl>
Date:   Sun Apr 18 21:22:59 2021 -0400

    creacion de print_options

[33mcommit 64228bc68ab194598066eb8b3b739c04cbdfb71f[m
Author: Cristobal <cjmoore@miuandes.cl>
Date:   Sun Apr 18 20:42:10 2021 -0400

    creacion de accion personaje

[33mcommit 5ce0e96cc14d4155f7ad7294a388c14b1739bf8b[m
Author: Cristobal <cjmoore@miuandes.cl>
Date:   Sun Apr 18 20:03:41 2021 -0400

    creacion de accion general y funciones

[33mcommit c0e42e9012f1cb2815b95aa6c6b15fadb73a824a[m
Author: Cristobal <cjmoore@miuandes.cl>
Date:   Sat Apr 17 17:48:11 2021 -0400

    mazo revuelto con cartas

[33mcommit 1389e367a147183005ea89b7ee88aa7e2d181fa8[m
Author: Cristobal <cjmoore@miuandes.cl>
Date:   Sat Apr 17 16:34:27 2021 -0400

    creacion del main
